[gd_scene load_steps=19 format=3 uid="uid://qhl8extlo3oe"]

[ext_resource type="Theme" uid="uid://d30qa4wpnelg3" path="res://theme.tres" id="1_lv7t0"]
[ext_resource type="Script" uid="uid://pshwrorcy6i7" path="res://scripts/skill_tree_basic.gd" id="2_7r5w7"]
[ext_resource type="Resource" uid="uid://wvu1usedicmw" path="res://resources/player/test_skill_data.tres" id="3_acgdn"]
[ext_resource type="Resource" uid="uid://br2wkljm1iibl" path="res://resources/player/test_player_data.tres" id="4_lv7t0"]
[ext_resource type="Texture2D" uid="uid://cl7wm4vb5hdaa" path="res://assets/ui/life_icon.png" id="6_gkei1"]
[ext_resource type="Texture2D" uid="uid://camw6yw17riqu" path="res://assets/ui/9patchrect_button_blank_active.png" id="6_rlnpu"]
[ext_resource type="Texture2D" uid="uid://dhbputretf5jw" path="res://assets/ui/9patchrect_button_blank_hover.png" id="7_jtfk3"]
[ext_resource type="Texture2D" uid="uid://doogn0fa3agws" path="res://assets/ui/9patchrect_button_blank.png" id="8_eg6oe"]
[ext_resource type="Texture2D" uid="uid://ryqtoutqo38q" path="res://assets/ui/damage_skill_icon.png" id="9_urbkl"]
[ext_resource type="Texture2D" uid="uid://dr70g110va4hx" path="res://assets/ui/knowledge_icon.png" id="10_rfmcn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbe2s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_84iq1"]
texture = ExtResource("6_rlnpu")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4n2q"]
texture = ExtResource("6_rlnpu")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asslu"]
texture = ExtResource("7_jtfk3")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vquem"]
texture = ExtResource("6_rlnpu")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nl1fx"]
texture = ExtResource("8_eg6oe")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsr76"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4au4n"]
bg_color = Color(0.588235, 0.482353, 0.713726, 0.741176)

[node name="skill_tree_basic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_lv7t0")
script = ExtResource("2_7r5w7")
skill_data = ExtResource("3_acgdn")
player_data = ExtResource("4_lv7t0")

[node name="main_panel" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(840, 500)
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 940.0
offset_bottom = 520.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nbe2s")

[node name="VBoxContainer" type="VBoxContainer" parent="main_panel"]
layout_mode = 2
mouse_filter = 2

[node name="top_spacing" type="Control" parent="main_panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2

[node name="VSeparator" type="HSeparator" parent="main_panel/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="skill_tree_buttons" type="Control" parent="main_panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="health_basic" type="Button" parent="main_panel/VBoxContainer/skill_tree_buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 10.0
offset_right = -170.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_84iq1")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_x4n2q")
theme_override_styles/hover = SubResource("StyleBoxTexture_asslu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vquem")
theme_override_styles/normal = SubResource("StyleBoxTexture_nl1fx")
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="main_panel/VBoxContainer/skill_tree_buttons/health_basic"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_gkei1")

[node name="ProgressBar" type="ProgressBar" parent="main_panel/VBoxContainer/skill_tree_buttons/health_basic"]
show_behind_parent = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rsr76")
theme_override_styles/fill = SubResource("StyleBoxFlat_4au4n")
max_value = 10.0
fill_mode = 3
show_percentage = false

[node name="damage_basic" type="Button" parent="main_panel/VBoxContainer/skill_tree_buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 10.0
offset_right = 25.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_84iq1")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_x4n2q")
theme_override_styles/hover = SubResource("StyleBoxTexture_asslu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vquem")
theme_override_styles/normal = SubResource("StyleBoxTexture_nl1fx")
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="main_panel/VBoxContainer/skill_tree_buttons/damage_basic"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_urbkl")

[node name="ProgressBar" type="ProgressBar" parent="main_panel/VBoxContainer/skill_tree_buttons/damage_basic"]
show_behind_parent = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rsr76")
theme_override_styles/fill = SubResource("StyleBoxFlat_4au4n")
max_value = 10.0
fill_mode = 3
show_percentage = false

[node name="research_basic" type="Button" parent="main_panel/VBoxContainer/skill_tree_buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 170.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_84iq1")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_x4n2q")
theme_override_styles/hover = SubResource("StyleBoxTexture_asslu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vquem")
theme_override_styles/normal = SubResource("StyleBoxTexture_nl1fx")
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="main_panel/VBoxContainer/skill_tree_buttons/research_basic"]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_rfmcn")

[node name="ProgressBar" type="ProgressBar" parent="main_panel/VBoxContainer/skill_tree_buttons/research_basic"]
show_behind_parent = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rsr76")
theme_override_styles/fill = SubResource("StyleBoxFlat_4au4n")
max_value = 10.0
fill_mode = 3
show_percentage = false

[connection signal="button_down" from="main_panel/VBoxContainer/skill_tree_buttons/health_basic" to="." method="_on_health_basic_button_down"]
[connection signal="button_down" from="main_panel/VBoxContainer/skill_tree_buttons/damage_basic" to="." method="_on_damage_basic_button_down"]
[connection signal="button_down" from="main_panel/VBoxContainer/skill_tree_buttons/research_basic" to="." method="_on_research_basic_button_down"]
