[gd_scene load_steps=19 format=3 uid="uid://bt0euvkcwgb5g"]

[ext_resource type="Theme" uid="uid://d30qa4wpnelg3" path="res://theme.tres" id="1_q772p"]
[ext_resource type="Texture2D" uid="uid://c3hrdspg5ggxk" path="res://assets/sprites/units/shrub/base.png" id="2_ypfds"]
[ext_resource type="Texture2D" uid="uid://bld3f3s5pf7xh" path="res://assets/ui/9patchrect_button_hover.png" id="3_bwqth"]
[ext_resource type="Texture2D" uid="uid://by14vhv3y7icb" path="res://assets/ui/merge_icon.png" id="3_c8xa7"]
[ext_resource type="Script" uid="uid://i66x3auk3nqu" path="res://scripts/merge.gd" id="4_bwqth"]
[ext_resource type="Texture2D" uid="uid://cxmqxh2veh5mk" path="res://assets/ui/stop_icon.png" id="4_o56ib"]
[ext_resource type="Texture2D" uid="uid://bc2wytgy1ceno" path="res://assets/ui/attack_icon.png" id="6_kfdi5"]
[ext_resource type="Script" uid="uid://jnydkw8lsq0k" path="res://scripts/panel_attack_button.gd" id="7_urymd"]
[ext_resource type="Script" uid="uid://dr2moqk8nevu4" path="res://scripts/panel_stop_button.gd" id="9_urymd"]
[ext_resource type="Texture2D" uid="uid://ho5dssrjtbct" path="res://assets/ui/hold_icon.png" id="9_xqcfm"]
[ext_resource type="Script" uid="uid://cr0pskh2qibe6" path="res://scripts/panel_hold_button.gd" id="11_xqcfm"]
[ext_resource type="Texture2D" uid="uid://kqjqijqk3yia" path="res://assets/ui/basic_infuse_icon.png" id="12_kqj35"]
[ext_resource type="Texture2D" uid="uid://drf17bfxddys3" path="res://assets/ui/intermediate_infuse_icon.png" id="13_eh5nj"]
[ext_resource type="Script" uid="uid://ddc1t1e0t27d5" path="res://scripts/basic_infusion_button.gd" id="13_njn3a"]
[ext_resource type="Texture2D" uid="uid://detq8kajpl6q" path="res://assets/ui/advanced_infuse_icon.png" id="14_njn3a"]
[ext_resource type="Script" uid="uid://3oqs875yuxfm" path="res://scripts/intermediate_infusion_button.gd" id="15_njn3a"]
[ext_resource type="Script" uid="uid://csybrb4pjbhmy" path="res://scripts/advanced_infusion_button.gd" id="17_m3a1h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y614m"]
texture = ExtResource("3_bwqth")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[node name="UnitDataPanel" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_q772p")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -310.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="unit_sprite" type="TextureRect" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ypfds")
stretch_mode = 3

[node name="unit_type" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Shrub"
horizontal_alignment = 1
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y614m")

[node name="unit_data_container" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="unit_data_left" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container"]
layout_mode = 2

[node name="attack" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_left"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Attack"
horizontal_alignment = 1

[node name="attack_value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_left"]
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="attack_speed" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_left"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Attack Speed"
horizontal_alignment = 1

[node name="attack_speed_value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_left"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
clip_text = true

[node name="range" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_left"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Range"
horizontal_alignment = 1

[node name="range_value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_left"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
clip_text = true

[node name="spacing_middle" type="Control" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="unit_data_right" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container"]
layout_mode = 2

[node name="critical" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_right"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "critical chance"
horizontal_alignment = 1

[node name="critical_value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_right"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
clip_text = true

[node name="speed" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_right"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Speed"
horizontal_alignment = 1

[node name="speed_value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_right"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
clip_text = true

[node name="element" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_right"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Element"
horizontal_alignment = 1

[node name="element_value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/unit_data_container/unit_data_right"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Earth"
horizontal_alignment = 1
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="buttons_container" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="left_spacing" type="Control" parent="PanelContainer/VBoxContainer/buttons_container"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="merge_button" type="Button" parent="PanelContainer/VBoxContainer/buttons_container"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_c8xa7")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_bwqth")

[node name="merge_hover" type="Timer" parent="PanelContainer/VBoxContainer/buttons_container"]
wait_time = 0.25
one_shot = true

[node name="mid_spacing" type="Control" parent="PanelContainer/VBoxContainer/buttons_container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/buttons_container"]
layout_mode = 2
columns = 3

[node name="attack_button" type="Button" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("6_kfdi5")
icon_alignment = 1
script = ExtResource("7_urymd")

[node name="attack_hover" type="Timer" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
wait_time = 0.25
one_shot = true

[node name="stop_button" type="Button" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("4_o56ib")
script = ExtResource("9_urymd")

[node name="stop_hover" type="Timer" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
wait_time = 0.25
one_shot = true

[node name="hold_button" type="Button" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("9_xqcfm")
script = ExtResource("11_xqcfm")

[node name="hold_hover" type="Timer" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
wait_time = 0.25
one_shot = true

[node name="basic_infusion_button" type="Button" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("12_kqj35")
script = ExtResource("13_njn3a")

[node name="basic_infusion_hover" type="Timer" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
wait_time = 0.25
one_shot = true

[node name="intermediate_infusion_button" type="Button" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("13_eh5nj")
script = ExtResource("15_njn3a")

[node name="intermediate_infusion_hover" type="Timer" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
wait_time = 0.25
one_shot = true

[node name="advanced_infusion_button" type="Button" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = ExtResource("14_njn3a")
script = ExtResource("17_m3a1h")

[node name="advanced_infusion_hover" type="Timer" parent="PanelContainer/VBoxContainer/buttons_container/GridContainer"]
wait_time = 0.25
one_shot = true

[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/buttons_container/merge_button" to="PanelContainer/VBoxContainer/buttons_container/merge_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/buttons_container/merge_button" to="PanelContainer/VBoxContainer/buttons_container/merge_button" method="_on_mouse_exited"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/buttons_container/merge_hover" to="PanelContainer/VBoxContainer/buttons_container/merge_button" method="_on_merge_hover_timeout"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_button" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_button" method="_on_pressed"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_hover" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/attack_button" method="_on_attack_hover_timeout"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_button" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_button" method="_on_pressed"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_hover" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/stop_button" method="_on_stop_hover_timeout"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_button" method="_on_mouse_exited"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_button" method="_on_pressed"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_hover" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/hold_button" method="_on_hold_hover_timeout"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/basic_infusion_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/basic_infusion_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/basic_infusion_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/basic_infusion_button" method="_on_mouse_exited"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/basic_infusion_hover" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/basic_infusion_button" method="_on_basic_infusion_hover_timeout"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/intermediate_infusion_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/intermediate_infusion_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/intermediate_infusion_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/intermediate_infusion_button" method="_on_mouse_exited"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/intermediate_infusion_hover" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/intermediate_infusion_button" method="_on_intermediate_infusion_hover_timeout"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/advanced_infusion_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/advanced_infusion_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/advanced_infusion_button" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/advanced_infusion_button" method="_on_mouse_exited"]
[connection signal="timeout" from="PanelContainer/VBoxContainer/buttons_container/GridContainer/advanced_infusion_hover" to="PanelContainer/VBoxContainer/buttons_container/GridContainer/advanced_infusion_button" method="_on_advanced_infusion_hover_timeout"]
