[gd_scene load_steps=31 format=3 uid="uid://b578nkptq5xnm"]

[ext_resource type="Theme" uid="uid://d30qa4wpnelg3" path="res://theme.tres" id="1_e0pfi"]
[ext_resource type="Script" uid="uid://mivjt0t7mpqb" path="res://scripts/spawn_t1.gd" id="1_fnul3"]
[ext_resource type="Texture2D" uid="uid://cxxdtspbr32f8" path="res://assets/ui/side_tab_icon.png" id="2_36vcn"]
[ext_resource type="Script" uid="uid://47d5d3lrt102" path="res://scripts/start_game.gd" id="2_513t2"]
[ext_resource type="Texture2D" uid="uid://btxayetjurgst" path="res://assets/ui/mana_icon.png" id="2_e0pfi"]
[ext_resource type="Script" uid="uid://57rdmv42p1bk" path="res://scripts/bank_tab_button.gd" id="3_2yflp"]
[ext_resource type="Texture2D" uid="uid://dr70g110va4hx" path="res://assets/ui/knowledge_icon.png" id="3_o3bws"]
[ext_resource type="Texture2D" uid="uid://bf35bcrhlk2sc" path="res://assets/ui/bank_icon.png" id="4_n74c5"]
[ext_resource type="Script" uid="uid://pclnrcn07jo" path="res://scripts/bank_deposit_buttons.gd" id="5_2yflp"]
[ext_resource type="Script" uid="uid://cmo45odd61fef" path="res://scripts/bank_withdraw_buttons.gd" id="6_n74c5"]
[ext_resource type="Script" uid="uid://4i2q1tevt4ns" path="res://scripts/auto_deposit_decrease.gd" id="7_5v8bm"]
[ext_resource type="Script" uid="uid://begukndqlpqm5" path="res://scripts/mana_tab_button.gd" id="7_o3bws"]
[ext_resource type="Script" uid="uid://nm8htu8iujii" path="res://scripts/research_tab_button.gd" id="8_3huio"]
[ext_resource type="Script" uid="uid://15ts8v444x0b" path="res://scripts/auto_deposit_increase.gd" id="8_8wu16"]
[ext_resource type="Texture2D" uid="uid://cl7wm4vb5hdaa" path="res://assets/ui/life_icon.png" id="8_o3bws"]
[ext_resource type="Texture2D" uid="uid://dkgytjkrmkld5" path="res://assets/ui/basic_summon_icon.png" id="8_sjwyb"]
[ext_resource type="Texture2D" uid="uid://bw6lrrm0dqepo" path="res://assets/ui/intermediate_summon_icon.png" id="10_0dnje"]
[ext_resource type="Texture2D" uid="uid://l1sm7m1osoxf" path="res://assets/ui/basic_study_icon.png" id="10_5kh4o"]
[ext_resource type="Script" uid="uid://ycbw53qy6rik" path="res://scripts/scroll_container.gd" id="10_sjwyb"]
[ext_resource type="Texture2D" uid="uid://7lunf2txgimd" path="res://assets/ui/fire_icon_large.png" id="11_1kaiv"]
[ext_resource type="Script" uid="uid://bbevrqimace2g" path="res://scripts/basic_study_button.gd" id="11_ihktq"]
[ext_resource type="Texture2D" uid="uid://67vgqvnx64tf" path="res://assets/ui/advanced_summon_icon.png" id="11_lab56"]
[ext_resource type="Script" uid="uid://bomlg00kukgud" path="res://scripts/fire_research_button.gd" id="12_ihktq"]
[ext_resource type="Texture2D" uid="uid://crrwymt4qu6f6" path="res://assets/ui/water_icon_large.png" id="12_upmhx"]
[ext_resource type="Texture2D" uid="uid://kvxxjsd6abmv" path="res://assets/ui/earth_icon_large.png" id="13_ihktq"]
[ext_resource type="Texture2D" uid="uid://e5l6nhg6ww7r" path="res://assets/ui/intermediate_study_icon.png" id="14_gj1yn"]
[ext_resource type="Texture2D" uid="uid://jp3h6hcst7ki" path="res://assets/ui/advanced_study_icon.png" id="15_5kjus"]
[ext_resource type="Script" uid="uid://rofr8634d5w" path="res://scripts/water_research_button.gd" id="15_igvt4"]
[ext_resource type="Script" uid="uid://dil33cctkytrr" path="res://scripts/earth_research_button.gd" id="17_x8pta"]
[ext_resource type="Script" uid="uid://f6lnbkl0ebbn" path="res://scripts/interest_increase_button.gd" id="28_sdeak"]

[node name="Main-ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_e0pfi")
metadata/_edit_lock_ = true

[node name="resource_container" type="PanelContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = -20.0
offset_right = -30.0
offset_bottom = 80.0
grow_horizontal = 0
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="resource_container"]
layout_mode = 2
columns = 3
metadata/_edit_lock_ = true

[node name="mana_container" type="VBoxContainer" parent="resource_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="top_margin" type="Control" parent="resource_container/GridContainer/mana_container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="mana_icon" type="TextureRect" parent="resource_container/GridContainer/mana_container"]
layout_mode = 2
texture = ExtResource("2_e0pfi")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="mana_value" type="Label" parent="resource_container/GridContainer/mana_container"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="separator_container" type="CenterContainer" parent="resource_container/GridContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VSeparator" type="VSeparator" parent="resource_container/GridContainer/separator_container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="research_container" type="VBoxContainer" parent="resource_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="top_margin" type="Control" parent="resource_container/GridContainer/research_container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="research_icon" type="TextureRect" parent="resource_container/GridContainer/research_container"]
layout_mode = 2
texture = ExtResource("3_o3bws")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="research_value" type="Label" parent="resource_container/GridContainer/research_container"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="wave_data_container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -170.0
offset_right = 165.0
offset_bottom = -20.0
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="MarginContainer" parent="wave_data_container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="wave_data_container/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="wave" type="Label" parent="wave_data_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Wave"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="wave_value" type="Label" parent="wave_data_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="HSeparator" type="HSeparator" parent="wave_data_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="time" type="Label" parent="wave_data_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="time_value" type="Label" parent="wave_data_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="lives_data_container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
offset_left = 45.0
offset_top = -20.0
offset_right = 165.0
offset_bottom = 86.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="lives_data_container"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="top_padding" type="Control" parent="lives_data_container/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="lives_data_container/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_o3bws")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="life_value" type="Label" parent="lives_data_container/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="start_game_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.5
offset_top = -55.0
offset_right = 76.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"
script = ExtResource("2_513t2")
metadata/_edit_lock_ = true

[node name="mana_tab_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -170.0
offset_right = 18.0
offset_bottom = -118.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_e0pfi")
script = ExtResource("7_o3bws")

[node name="research_tab_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -120.0
offset_right = 18.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 2
text = " "
icon = ExtResource("3_o3bws")
script = ExtResource("8_3huio")

[node name="mana_tab_buttons" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_right = 138.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="mana_tab_buttons"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="mana_tab_buttons/HBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="basic_summon_button" type="Button" parent="mana_tab_buttons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("8_sjwyb")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_fnul3")
metadata/_edit_lock_ = true

[node name="basic_summon_cooldown" type="Timer" parent="mana_tab_buttons/HBoxContainer/VBoxContainer"]
wait_time = 0.15

[node name="intermediate_summon_button" type="Button" parent="mana_tab_buttons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("10_0dnje")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="intermediate_summon_cooldown" type="Timer" parent="mana_tab_buttons/HBoxContainer/VBoxContainer"]
wait_time = 0.15

[node name="advanced_summon_button" type="Button" parent="mana_tab_buttons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("11_lab56")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="advanced_summon_cooldown" type="Timer" parent="mana_tab_buttons/HBoxContainer/VBoxContainer"]
wait_time = 0.15

[node name="VBoxContainer2" type="VBoxContainer" parent="mana_tab_buttons/HBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="basic_study_button" type="Button" parent="mana_tab_buttons/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("10_5kh4o")
icon_alignment = 1
expand_icon = true
script = ExtResource("11_ihktq")
metadata/_edit_lock_ = true

[node name="basic_study_cooldown" type="Timer" parent="mana_tab_buttons/HBoxContainer/VBoxContainer2"]
wait_time = 0.15

[node name="intermediate_study_button" type="Button" parent="mana_tab_buttons/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("14_gj1yn")
icon_alignment = 1
expand_icon = true

[node name="intermediate_study_cooldown" type="Timer" parent="mana_tab_buttons/HBoxContainer/VBoxContainer2"]
wait_time = 0.15

[node name="advanced_study_button" type="Button" parent="mana_tab_buttons/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("15_5kjus")
icon_alignment = 1
expand_icon = true

[node name="advanced_study_cooldown" type="Timer" parent="mana_tab_buttons/HBoxContainer/VBoxContainer2"]

[node name="right_margin" type="Control" parent="mana_tab_buttons/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="research_tab_buttons" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_right = 84.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="research_tab_buttons"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="research_tab_buttons/HBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="fire_research_button" type="Button" parent="research_tab_buttons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("11_1kaiv")
icon_alignment = 1
expand_icon = true
script = ExtResource("12_ihktq")
metadata/_edit_lock_ = true

[node name="fire_research_cooldown" type="Timer" parent="research_tab_buttons/HBoxContainer/VBoxContainer"]
wait_time = 0.15

[node name="water_research_button" type="Button" parent="research_tab_buttons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("12_upmhx")
icon_alignment = 1
expand_icon = true
script = ExtResource("15_igvt4")
metadata/_edit_lock_ = true

[node name="water_research_cooldown" type="Timer" parent="research_tab_buttons/HBoxContainer/VBoxContainer"]
wait_time = 0.15

[node name="earth_research_button" type="Button" parent="research_tab_buttons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
icon = ExtResource("13_ihktq")
icon_alignment = 1
expand_icon = true
script = ExtResource("17_x8pta")
metadata/_edit_lock_ = true

[node name="earth_research_cooldown" type="Timer" parent="research_tab_buttons/HBoxContainer/VBoxContainer"]
wait_time = 0.15

[node name="right_margin" type="Control" parent="research_tab_buttons/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="text_box" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -270.0
offset_right = 210.0
offset_bottom = -10.0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="text_box"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("10_sjwyb")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="text_box/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="bank_canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="bank_container" type="PanelContainer" parent="bank_canvas"]
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -225.0
offset_bottom = 63.0
grow_vertical = 2
theme = ExtResource("1_e0pfi")

[node name="HBoxContainer" type="HBoxContainer" parent="bank_canvas/bank_container"]
layout_mode = 2

[node name="spacing" type="Control" parent="bank_canvas/bank_container/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="bank_canvas/bank_container/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="bank_icon" type="TextureRect" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_n74c5")
stretch_mode = 3

[node name="bank_data" type="HBoxContainer" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="text_labels" type="VBoxContainer" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_data"]
layout_mode = 2

[node name="bank_label" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_data/text_labels"]
layout_mode = 2
text = "Bank:"

[node name="interest_label" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_data/text_labels"]
layout_mode = 2
text = "Interest:"

[node name="values" type="VBoxContainer" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_data"]
layout_mode = 2

[node name="bank_value" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_data/values"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0.0"
horizontal_alignment = 2
clip_text = true

[node name="interest_value" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_data/values"]
layout_mode = 2
text = "10.0%"
horizontal_alignment = 2

[node name="spacing" type="Control" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_data"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="button_labels" type="HBoxContainer" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="deposit_label" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/button_labels"]
layout_mode = 2
text = "Deposit"
horizontal_alignment = 1

[node name="withdraw_label" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/button_labels"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Withdraw"
horizontal_alignment = 2

[node name="spacing" type="Control" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/button_labels"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="bank_buttons" type="HBoxContainer" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="deposit_1_button" type="Button" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "1"
script = ExtResource("5_2yflp")

[node name="deposit_10_button" type="Button" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "10"
script = ExtResource("5_2yflp")

[node name="withdraw_1_button" type="Button" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "1"
script = ExtResource("6_n74c5")

[node name="withdraw_10_button" type="Button" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "10"
script = ExtResource("6_n74c5")

[node name="HSeparator" type="HSeparator" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="auto_deposit_data" type="HBoxContainer" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="auto_deposit_label" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_data"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Auto Deposit:"

[node name="auto_deposit_value" type="Label" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_data"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
clip_text = true

[node name="spacing" type="Control" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_data"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="auto_deposit_buttons" type="HBoxContainer" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="auto_deposit_decrease" type="Button" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"
script = ExtResource("7_5v8bm")

[node name="auto_deposit_increase" type="Button" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "+1"
script = ExtResource("8_8wu16")

[node name="HSeparator3" type="HSeparator" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="interest_increase_button" type="Button" parent="bank_canvas/bank_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Interest Up"
script = ExtResource("28_sdeak")

[node name="bank_tab_button" type="Button" parent="bank_canvas"]
custom_minimum_size = Vector2(40, 70)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = -20.0
grow_vertical = 2
theme = ExtResource("1_e0pfi")
icon_alignment = 2
script = ExtResource("3_2yflp")

[node name="Sprite2D" type="Sprite2D" parent="bank_canvas/bank_tab_button"]
position = Vector2(28, 35)
texture = ExtResource("2_36vcn")

[connection signal="pressed" from="start_game_button" to="start_game_button" method="_on_pressed"]
[connection signal="pressed" from="mana_tab_button" to="mana_tab_button" method="_on_pressed"]
[connection signal="pressed" from="research_tab_button" to="research_tab_button" method="_on_pressed"]
[connection signal="button_down" from="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_button" to="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_button" method="_on_button_down"]
[connection signal="button_up" from="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_button" to="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_button" method="_on_button_up"]
[connection signal="pressed" from="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_button" to="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_button" method="_on_pressed"]
[connection signal="timeout" from="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_cooldown" to="mana_tab_buttons/HBoxContainer/VBoxContainer/basic_summon_button" method="_on_basic_summon_cooldown_timeout"]
[connection signal="button_down" from="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_button" to="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_button" method="_on_button_down"]
[connection signal="button_up" from="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_button" to="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_button" method="_on_button_up"]
[connection signal="pressed" from="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_button" to="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_button" method="_on_pressed"]
[connection signal="timeout" from="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_cooldown" to="mana_tab_buttons/HBoxContainer/VBoxContainer2/basic_study_button" method="_on_basic_study_cooldown_timeout"]
[connection signal="button_down" from="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_button" method="_on_button_down"]
[connection signal="button_up" from="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_button" method="_on_button_up"]
[connection signal="pressed" from="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_button" method="_on_pressed"]
[connection signal="timeout" from="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_cooldown" to="research_tab_buttons/HBoxContainer/VBoxContainer/fire_research_button" method="_on_fire_research_cooldown_timeout"]
[connection signal="button_down" from="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_button" method="_on_button_down"]
[connection signal="button_up" from="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_button" method="_on_button_up"]
[connection signal="pressed" from="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_button" method="_on_pressed"]
[connection signal="timeout" from="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_cooldown" to="research_tab_buttons/HBoxContainer/VBoxContainer/water_research_button" method="_on_water_research_cooldown_timeout"]
[connection signal="button_down" from="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_button" method="_on_button_down"]
[connection signal="button_up" from="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_button" method="_on_button_up"]
[connection signal="pressed" from="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_button" to="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_button" method="_on_pressed"]
[connection signal="timeout" from="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_cooldown" to="research_tab_buttons/HBoxContainer/VBoxContainer/earth_research_button" method="_on_earth_research_cooldown_timeout"]
[connection signal="pressed" from="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/deposit_1_button" to="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/deposit_1_button" method="_on_pressed"]
[connection signal="pressed" from="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/deposit_10_button" to="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/deposit_10_button" method="_on_pressed"]
[connection signal="pressed" from="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/withdraw_1_button" to="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/withdraw_1_button" method="_on_pressed"]
[connection signal="pressed" from="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/withdraw_10_button" to="bank_canvas/bank_container/HBoxContainer/VBoxContainer/bank_buttons/withdraw_10_button" method="_on_pressed"]
[connection signal="pressed" from="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_buttons/auto_deposit_decrease" to="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_buttons/auto_deposit_decrease" method="_on_pressed"]
[connection signal="pressed" from="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_buttons/auto_deposit_increase" to="bank_canvas/bank_container/HBoxContainer/VBoxContainer/auto_deposit_buttons/auto_deposit_increase" method="_on_pressed"]
[connection signal="pressed" from="bank_canvas/bank_container/HBoxContainer/VBoxContainer/interest_increase_button" to="bank_canvas/bank_container/HBoxContainer/VBoxContainer/interest_increase_button" method="_on_pressed"]
[connection signal="pressed" from="bank_canvas/bank_tab_button" to="bank_canvas/bank_tab_button" method="_on_pressed"]
