[gd_scene load_steps=33 format=3 uid="uid://ce0lxn43ir0fs"]

[ext_resource type="Theme" uid="uid://d30qa4wpnelg3" path="res://theme.tres" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://bv7cod3dl6tiy" path="res://scripts/main_menu.gd" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cscqkornvqcwj" path="res://assets/ui/menu_background.png" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://b633k21dey15k" path="res://assets/ui/logo_shadow.png" id="4_5dd4i"]
[ext_resource type="Texture2D" uid="uid://5g6p37jrpx8m" path="res://assets/ui/logo_c.png" id="4_j7ex8"]
[ext_resource type="Texture2D" uid="uid://cqatryei3nmra" path="res://assets/ui/menu_background_cloud.png" id="4_wu84c"]
[ext_resource type="Script" uid="uid://bgr3tmkv0atn4" path="res://scripts/cloud_movement.gd" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://dgpetylqtg0b7" path="res://assets/ui/logo_o.png" id="5_a8gd2"]
[ext_resource type="Script" uid="uid://dvvv1aujd0h5n" path="res://scripts/logo_letter.gd" id="5_hstxw"]
[ext_resource type="Texture2D" uid="uid://cdpcw56iswi2d" path="res://assets/ui/logo_n.png" id="6_hstxw"]
[ext_resource type="Script" uid="uid://cdd4iwia8qabb" path="res://scripts/cloud_movement_timer.gd" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://rw48xxp2vhds" path="res://assets/ui/logo_j.png" id="7_8egab"]
[ext_resource type="Texture2D" uid="uid://g3lrwljx1dt8" path="res://assets/sprites/units/imp/idle.png" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://ce3pxrxd66h8k" path="res://assets/ui/logo_u.png" id="8_gw5y6"]
[ext_resource type="Texture2D" uid="uid://b3qyqiyvuonn8" path="res://assets/sprites/units/pup/idle.png" id="8_jk1qb"]
[ext_resource type="Texture2D" uid="uid://0ih01yrd7owb" path="res://assets/sprites/units/gator/base.png" id="9_5dd4i"]
[ext_resource type="Texture2D" uid="uid://dnkt7n4i7vjby" path="res://assets/ui/logo_r.png" id="9_svtp6"]
[ext_resource type="Texture2D" uid="uid://c788x1fhqhlr2" path="res://assets/ui/logo_e.png" id="10_1dfpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("7_oa1go")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("7_oa1go")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("7_oa1go")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("7_oa1go")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("7_oa1go")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("7_oa1go")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ajci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("8_jk1qb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("8_jk1qb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("8_jk1qb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("8_jk1qb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8gd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ex8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hstxw"]
atlas = ExtResource("9_5dd4i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8egab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")
script = ExtResource("2_bqqt6")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 720)
layout_mode = 0
offset_top = -180.0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("3_bqqt6")

[node name="logo_letters" type="Control" parent="."]
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="c" type="TextureRect" parent="logo_letters"]
layout_mode = 0
offset_left = 280.0
offset_top = 90.0
offset_right = 400.0
offset_bottom = 260.0
texture = ExtResource("4_j7ex8")
script = ExtResource("5_hstxw")

[node name="o" type="TextureRect" parent="logo_letters"]
layout_mode = 0
offset_left = 344.0
offset_top = 90.0
offset_right = 424.0
offset_bottom = 260.0
texture = ExtResource("5_a8gd2")
script = ExtResource("5_hstxw")

[node name="n" type="TextureRect" parent="logo_letters"]
layout_mode = 0
offset_left = 393.0
offset_top = 90.0
offset_right = 473.0
offset_bottom = 260.0
texture = ExtResource("6_hstxw")
script = ExtResource("5_hstxw")

[node name="j" type="TextureRect" parent="logo_letters"]
layout_mode = 0
offset_left = 432.0
offset_top = 90.0
offset_right = 512.0
offset_bottom = 260.0
texture = ExtResource("7_8egab")
script = ExtResource("5_hstxw")

[node name="u" type="TextureRect" parent="logo_letters"]
layout_mode = 0
offset_left = 488.0
offset_top = 90.0
offset_right = 568.0
offset_bottom = 260.0
texture = ExtResource("8_gw5y6")
script = ExtResource("5_hstxw")

[node name="r" type="TextureRect" parent="logo_letters"]
layout_mode = 0
offset_left = 534.0
offset_top = 90.0
offset_right = 614.0
offset_bottom = 260.0
texture = ExtResource("9_svtp6")
script = ExtResource("5_hstxw")

[node name="e" type="TextureRect" parent="logo_letters"]
layout_mode = 0
offset_left = 585.0
offset_top = 90.0
offset_right = 665.0
offset_bottom = 260.0
texture = ExtResource("10_1dfpl")
script = ExtResource("5_hstxw")

[node name="letter_movement_timer" type="Timer" parent="logo_letters"]
wait_time = 2.0
autostart = true

[node name="title" type="PanelContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(350, 180)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 80.0
offset_right = 210.0
offset_bottom = 270.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="title"]
layout_mode = 2
texture = ExtResource("4_5dd4i")

[node name="skills_button" type="Button" parent="."]
layout_mode = 2
offset_left = 251.0
offset_top = 505.0
offset_right = 391.0
offset_bottom = 549.0

[node name="VBoxContainer" type="VBoxContainer" parent="skills_button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="top_spacing" type="Control" parent="skills_button/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="skills_button/VBoxContainer"]
layout_mode = 2
text = "Skills"
horizontal_alignment = 1

[node name="leaderboard_button" type="Button" parent="."]
layout_mode = 2
offset_left = 112.0
offset_top = 505.0
offset_right = 252.0
offset_bottom = 549.0
disabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="leaderboard_button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="top_spacing" type="Control" parent="leaderboard_button/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="leaderboard_button/VBoxContainer"]
layout_mode = 2
text = "Leaderboard"
horizontal_alignment = 1

[node name="play_button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_left = 390.0
offset_top = 480.0
offset_right = 570.0
offset_bottom = 560.0

[node name="Label" type="Label" parent="play_button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Play"
horizontal_alignment = 1

[node name="options_button" type="Button" parent="."]
layout_mode = 2
offset_left = 569.0
offset_top = 505.0
offset_right = 709.0
offset_bottom = 549.0
disabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="options_button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 26.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="top_spacing" type="Control" parent="options_button/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="options_button/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="quit_button" type="Button" parent="."]
z_index = 1
layout_mode = 2
offset_left = 708.0
offset_top = 505.0
offset_right = 848.0
offset_bottom = 549.0

[node name="VBoxContainer" type="VBoxContainer" parent="quit_button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="top_spacing" type="Control" parent="quit_button/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="quit_button/VBoxContainer"]
layout_mode = 2
text = "Quit"
horizontal_alignment = 1

[node name="clouds" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="cloud_1" type="Sprite2D" parent="clouds"]
position = Vector2(552, 17)
texture = ExtResource("4_wu84c")
script = ExtResource("5_8ln24")

[node name="cloud_2" type="Sprite2D" parent="clouds"]
position = Vector2(694, 84)
scale = Vector2(2, 2)
texture = ExtResource("4_wu84c")
script = ExtResource("5_8ln24")

[node name="cloud_3" type="Sprite2D" parent="clouds"]
position = Vector2(892, 61)
texture = ExtResource("4_wu84c")
script = ExtResource("5_8ln24")

[node name="cloud_4" type="Sprite2D" parent="clouds"]
position = Vector2(189, 66)
texture = ExtResource("4_wu84c")
script = ExtResource("5_8ln24")

[node name="cloud_movement_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("6_rtw2f")

[node name="entities" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="imp" type="AnimatedSprite2D" parent="entities"]
position = Vector2(109, 464)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1ajci")
autoplay = "default"
frame_progress = 0.0243963

[node name="pup" type="AnimatedSprite2D" parent="entities"]
position = Vector2(291, 419)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_a8gd2")
autoplay = "default"

[node name="gator" type="AnimatedSprite2D" parent="entities"]
position = Vector2(887, 483)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8egab")
autoplay = "default"
flip_h = true

[node name="skill_page_canvas" type="CanvasLayer" parent="."]

[node name="start_game_canvas" type="CanvasLayer" parent="."]

[connection signal="timeout" from="logo_letters/letter_movement_timer" to="logo_letters/c" method="_on_letter_movement_timer_timeout"]
[connection signal="timeout" from="logo_letters/letter_movement_timer" to="logo_letters/o" method="_on_letter_movement_timer_timeout"]
[connection signal="timeout" from="logo_letters/letter_movement_timer" to="logo_letters/n" method="_on_letter_movement_timer_timeout"]
[connection signal="timeout" from="logo_letters/letter_movement_timer" to="logo_letters/j" method="_on_letter_movement_timer_timeout"]
[connection signal="timeout" from="logo_letters/letter_movement_timer" to="logo_letters/u" method="_on_letter_movement_timer_timeout"]
[connection signal="timeout" from="logo_letters/letter_movement_timer" to="logo_letters/r" method="_on_letter_movement_timer_timeout"]
[connection signal="timeout" from="logo_letters/letter_movement_timer" to="logo_letters/e" method="_on_letter_movement_timer_timeout"]
[connection signal="pressed" from="skills_button" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="cloud_movement_timer" to="cloud_movement_timer" method="_on_timeout"]
