[gd_scene load_steps=6 format=3 uid="uid://r6k0pk4p402p"]

[ext_resource type="Script" uid="uid://b846axt7uv25l" path="res://scripts/attack.gd" id="1_h0t50"]
[ext_resource type="Texture2D" uid="uid://p7n6vu8xtume" path="res://assets/sprites/attacks/fireball_small.png" id="2_h0t50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thk3f"]
atlas = ExtResource("2_h0t50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4uho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thk3f")
}],
"loop": true,
"name": &"melee",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b06ij"]
radius = 3.0

[node name="Fireball_Small" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_h0t50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d4uho")
animation = &"melee"
autoplay = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b06ij")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
