[gd_scene load_steps=6 format=3 uid="uid://b6hadb8g4dxbg"]

[ext_resource type="Script" uid="uid://b846axt7uv25l" path="res://scripts/attack.gd" id="1_554un"]
[ext_resource type="Texture2D" uid="uid://b186kbch2wvli" path="res://assets/sprites/attacks/imp_spear.png" id="2_554un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54eea"]
atlas = ExtResource("2_554un")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjjnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_554un"]
radius = 1.0

[node name="Spear" type="CharacterBody2D"]
script = ExtResource("1_554un")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjjnj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_554un")
disabled = true
