[gd_scene load_steps=58 format=3 uid="uid://b8uv4cs1ld83g"]

[ext_resource type="Texture2D" uid="uid://6xoidkpb15s4" path="res://assets/sprites/Player/Player.png" id="1_p3orc"]
[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_ybjwe"]
[ext_resource type="Texture2D" uid="uid://ckdartvi5yj1y" path="res://assets/sprites/selection.png" id="2_ybjwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k32c4"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rom1"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ybjwe"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k32c4"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rom1"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wej26"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2xd"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1a71"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbem"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owck0"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq44"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvs5r"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbk6d"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0yv8"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hckw"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpu7"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxl2"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwh6u"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5q40"]
atlas = ExtResource("1_p3orc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfq4r"]
atlas = ExtResource("1_p3orc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edd75"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gv6"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mp5"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxc3p"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7y2"]
atlas = ExtResource("1_p3orc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aophd"]
atlas = ExtResource("1_p3orc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2obe8"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrmc"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxfa"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5174u"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh1nw"]
atlas = ExtResource("1_p3orc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i23hu"]
atlas = ExtResource("1_p3orc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gya44"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hy5e"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wuj"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0m0o"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwql"]
atlas = ExtResource("1_p3orc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovs75"]
atlas = ExtResource("1_p3orc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikx4k"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ymyc"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_140nq"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48r1r"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67j6r"]
atlas = ExtResource("1_p3orc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe53k"]
atlas = ExtResource("1_p3orc")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5d5"]
atlas = ExtResource("1_p3orc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2trp4"]
atlas = ExtResource("1_p3orc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faane"]
atlas = ExtResource("1_p3orc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1go2"]
atlas = ExtResource("1_p3orc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3nd"]
atlas = ExtResource("1_p3orc")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrvo"]
atlas = ExtResource("1_p3orc")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wej26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k32c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wej26")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1a71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owck0")
}],
"loop": false,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0yv8")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hckw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwh6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5q40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfq4r")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edd75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aophd")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2obe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5174u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh1nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i23hu")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gya44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0m0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovs75")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ymyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48r1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67j6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe53k")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2trp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1go2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrvo")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybjwe"]
radius = 68.0294

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybjwe"]
bg_color = Color(0.517647, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k32c4"]
bg_color = Color(0, 0.690196, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Human" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ybjwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
rotation = 1.5708
shape = SubResource("CircleShape2D_k32c4")
metadata/_edit_lock_ = true

[node name="selection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection_area"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_7rom1")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_wej26")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(-0.5, 0)

[node name="selection_sprite" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(1, 0.5)
texture = ExtResource("2_ybjwe")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_ybjwe")

[node name="attack_speed" type="Timer" parent="."]
one_shot = true

[node name="attack_animation_speed" type="Timer" parent="."]
wait_time = 0.8

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 9.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -8.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_ybjwe")
theme_override_styles/fill = SubResource("StyleBoxFlat_k32c4")
value = 60.0
fill_mode = 3
show_percentage = false

[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="attack_animation_speed" to="." method="_on_attack_animation_speed_timeout"]
