[gd_scene load_steps=17 format=3 uid="uid://dwld7g2281wjw"]

[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_m6pb5"]
[ext_resource type="Texture2D" uid="uid://cjrfinpmss21d" path="res://assets/sprites/Animals/Pig/Pig.png" id="2_pabn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4a8uq"]
radius = 4.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j740r"]
atlas = ExtResource("2_pabn0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3s0"]
atlas = ExtResource("2_pabn0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mq2r"]
atlas = ExtResource("2_pabn0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11p3"]
atlas = ExtResource("2_pabn0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcpre"]
atlas = ExtResource("2_pabn0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8y8"]
atlas = ExtResource("2_pabn0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr42p"]
atlas = ExtResource("2_pabn0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05pl"]
atlas = ExtResource("2_pabn0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpo4k"]
atlas = ExtResource("2_pabn0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vga6"]
atlas = ExtResource("2_pabn0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ppy6"]
atlas = ExtResource("2_pabn0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e05a"]
atlas = ExtResource("2_pabn0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e1yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j740r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3s0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11p3")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcpre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8y8")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05pl")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpo4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vga6")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ppy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e05a")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_m6pb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4a8uq")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_7e1yb")
animation = &"move_up"
autoplay = "idle_down"
metadata/_edit_lock_ = true
