[gd_scene load_steps=30 format=3 uid="uid://c78ysnebai1o6"]

[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_p0ms8"]
[ext_resource type="Texture2D" uid="uid://sdshnn12mxu7" path="res://assets/sprites/Enemies/Skeleton.png" id="2_rugf1"]
[ext_resource type="Texture2D" uid="uid://ckdartvi5yj1y" path="res://assets/sprites/selection.png" id="3_rugf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rugf1"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0ms8"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1aubi"]
atlas = ExtResource("2_rugf1")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerap"]
atlas = ExtResource("2_rugf1")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkyke"]
atlas = ExtResource("2_rugf1")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iyo7"]
atlas = ExtResource("2_rugf1")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocve"]
atlas = ExtResource("2_rugf1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hssh2"]
atlas = ExtResource("2_rugf1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46td4"]
atlas = ExtResource("2_rugf1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6qf"]
atlas = ExtResource("2_rugf1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrus2"]
atlas = ExtResource("2_rugf1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1v2"]
atlas = ExtResource("2_rugf1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsi3"]
atlas = ExtResource("2_rugf1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhjk"]
atlas = ExtResource("2_rugf1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshk"]
atlas = ExtResource("2_rugf1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85v8"]
atlas = ExtResource("2_rugf1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6in"]
atlas = ExtResource("2_rugf1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogq3"]
atlas = ExtResource("2_rugf1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nps"]
atlas = ExtResource("2_rugf1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nho"]
atlas = ExtResource("2_rugf1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbje2"]
atlas = ExtResource("2_rugf1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheaq"]
atlas = ExtResource("2_rugf1")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdmmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eerap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iyo7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hssh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46td4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6qf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85v8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheaq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_evay3"]
radius = 68.0294

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rugf1"]
bg_color = Color(0.517647, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evay3"]
bg_color = Color(0, 0.690196, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_p0ms8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
rotation = 1.5708
shape = SubResource("CircleShape2D_rugf1")
metadata/_edit_lock_ = true

[node name="selection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection_area"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_p0ms8")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_wdmmv")
animation = &"move"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="selection_sprite" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(1, 0.5)
texture = ExtResource("3_rugf1")
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_evay3")

[node name="attack_speed" type="Timer" parent="."]

[node name="attack_animation_speed" type="Timer" parent="."]

[node name="death_animation_speed" type="Timer" parent="."]

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 9.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = -7.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_rugf1")
theme_override_styles/fill = SubResource("StyleBoxFlat_evay3")
value = 60.0
fill_mode = 3
show_percentage = false

[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="attack_animation_speed" to="." method="_on_attack_animation_speed_timeout"]
[connection signal="timeout" from="death_animation_speed" to="." method="_on_death_animation_speed_timeout"]
