[gd_scene load_steps=3 format=3 uid="uid://6tumhphk0iok"]

[ext_resource type="Theme" uid="uid://d30qa4wpnelg3" path="res://theme.tres" id="1_imopf"]
[ext_resource type="Script" uid="uid://dahh5ln6vnoof" path="res://scripts/bank_tooltip.gd" id="2_imopf"]

[node name="BankTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_imopf")
script = ExtResource("2_imopf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = -10.0
offset_right = 492.0
offset_bottom = 161.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Bank"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="body" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Store your mana in the bank to generate interest. Interest mana is gained at the end of every wave."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="body2" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Maximum mana gain per wave is capped and increases by 1 every 10 waves, up to wave 50."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="body3" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Max mana per wave: 1"
horizontal_alignment = 1
autowrap_mode = 2
