[gd_scene load_steps=3 format=3 uid="uid://cpuhbbmwxy3vt"]

[ext_resource type="Theme" uid="uid://d30qa4wpnelg3" path="res://theme.tres" id="1_aocqc"]
[ext_resource type="Script" uid="uid://gyr2qxnmynkr" path="res://scripts/fire_research_tooltip.gd" id="2_yiee8"]

[node name="FireResearchTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_aocqc")
script = ExtResource("2_yiee8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -270.0
offset_bottom = 141.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Research Fire Damage"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="body" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Increase the damage of fire units by 10%. Cost of damage research increases by 1 with every upgrade"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="text_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="cost_text" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/text_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Cost:"
horizontal_alignment = 1

[node name="total_upgrades_text" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/text_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Total Upgrades:"
horizontal_alignment = 1

[node name="max_upgrades_text" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/text_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Max Upgrades:"
horizontal_alignment = 1

[node name="total_damage_text" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/text_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Total Damage Increase:"

[node name="value_container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="cost_value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/value_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "1"

[node name="total_upgrades_value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/value_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="max_upgrades_value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/value_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "20"

[node name="total_damage_value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/value_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "100%"
