[gd_scene load_steps=2 format=3 uid="uid://orry13spd47k"]

[ext_resource type="Theme" uid="uid://d30qa4wpnelg3" path="res://theme.tres" id="1_jeonr"]

[node name="ResearchTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jeonr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -270.0
offset_bottom = 141.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Research"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="body" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Research is used to upgrade the damage of your units. You can also spend research to infuse individual units with more damage. Infusion is only possible for T3 units or higher."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="body2" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "You will gain 3 research every 5 waves"
horizontal_alignment = 1
autowrap_mode = 2
