[gd_scene load_steps=15 format=3 uid="uid://lc0os61o0usg"]

[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_esepm"]
[ext_resource type="Texture2D" uid="uid://be48mpnk5o7vb" path="res://assets/sprites/units/demon/base.png" id="2_lke8v"]
[ext_resource type="Texture2D" uid="uid://c4rparaq4lelq" path="res://assets/sprites/units/demon/selection.png" id="3_lke8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lke8v"]
radius = 3.0
height = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4pre"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vkgmo"]
radius = 68.0294

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7mo7"]
radius = 3.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j7mo7"]
atlas = ExtResource("2_lke8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixc5p"]
atlas = ExtResource("2_lke8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esepm"]
atlas = ExtResource("2_lke8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0ye"]
atlas = ExtResource("2_lke8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqh78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7mo7")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixc5p")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esepm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0ye")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5anq"]
bg_color = Color(0.517647, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3wgl"]
bg_color = Color(0, 0.690196, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Demon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_esepm")

[node name="world_collision" type="CollisionShape2D" parent="."]
visible = false
z_index = -1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lke8v")
metadata/_edit_lock_ = true

[node name="selection_area" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection_area"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_k4pre")
metadata/_edit_lock_ = true

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_vkgmo")

[node name="pathing_area" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pathing_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7mo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_iqh78")
animation = &"move"
autoplay = "idle"
offset = Vector2(-0.5, 0)

[node name="selection_sprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -15)
texture = ExtResource("3_lke8v")

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 9.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -8.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_m5anq")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3wgl")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="attack_speed" type="Timer" parent="."]

[node name="attack_animation_speed" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="attack_spawn_delay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 13.0
neighbor_distance = 100.0

[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="attack_animation_speed" to="." method="_on_attack_animation_speed_timeout"]
[connection signal="timeout" from="attack_spawn_delay" to="." method="_on_attack_spawn_delay_timeout"]
