[gd_scene load_steps=15 format=3 uid="uid://bkh5jlfdnnlc4"]

[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_ianph"]
[ext_resource type="Texture2D" uid="uid://dmxkj1ddqhv46" path="res://assets/sprites/units/great_ape/base.png" id="2_ianph"]
[ext_resource type="Texture2D" uid="uid://bqwtlnvldpnrf" path="res://assets/sprites/units/great_ape/selection.png" id="3_lwe6q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ww25"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4pre"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vkgmo"]
radius = 68.0294

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ianph"]
radius = 3.0
height = 45.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gevth"]
atlas = ExtResource("2_ianph")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dux0c"]
atlas = ExtResource("2_ianph")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3uha"]
atlas = ExtResource("2_ianph")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cva"]
atlas = ExtResource("2_ianph")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqh78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gevth")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dux0c")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3uha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cva")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5anq"]
bg_color = Color(0.517647, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3wgl"]
bg_color = Color(0, 0.690196, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Great_Ape" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ianph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ww25")
metadata/_edit_lock_ = true

[node name="selection_area" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection_area"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_k4pre")
metadata/_edit_lock_ = true

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_vkgmo")

[node name="pathing_area" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pathing_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ianph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_iqh78")
animation = &"move"
autoplay = "idle"

[node name="selection_sprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -16)
texture = ExtResource("3_lwe6q")

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 15.0
offset_top = -50.0
offset_right = 19.0
offset_bottom = -20.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_m5anq")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3wgl")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="attack_speed" type="Timer" parent="."]

[node name="attack_animation_speed" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="attack_spawn_delay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 15.0
neighbor_distance = 100.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 15.0

[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="attack_animation_speed" to="." method="_on_attack_animation_speed_timeout"]
[connection signal="timeout" from="attack_spawn_delay" to="." method="_on_attack_spawn_delay_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
