[gd_scene load_steps=59 format=3 uid="uid://cgic8fm5oo3fx"]

[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_ilhgl"]
[ext_resource type="Texture2D" uid="uid://dlg3seiwh6bqk" path="res://assets/sprites/units/idol/attack.png" id="2_1uarg"]
[ext_resource type="Texture2D" uid="uid://b5gfr3h7ctr21" path="res://assets/sprites/units/idol/selection.png" id="3_ilhgl"]
[ext_resource type="Texture2D" uid="uid://186p6sfxuayg" path="res://assets/sprites/units/idol/death.png" id="3_p1ta7"]
[ext_resource type="Texture2D" uid="uid://d3wbsgoer5lbc" path="res://assets/sprites/units/idol/idle.png" id="4_sua22"]
[ext_resource type="Texture2D" uid="uid://cfds74du35xii" path="res://assets/sprites/units/idol/move.png" id="5_0kw13"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilhgl"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4pre"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vkgmo"]
radius = 68.0294

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4klhl"]
radius = 3.0
height = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ttd84"]
atlas = ExtResource("2_1uarg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5hn"]
atlas = ExtResource("2_1uarg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ke0"]
atlas = ExtResource("2_1uarg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1f75"]
atlas = ExtResource("2_1uarg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcsg"]
atlas = ExtResource("2_1uarg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h336"]
atlas = ExtResource("2_1uarg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahn0"]
atlas = ExtResource("2_1uarg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjy05"]
atlas = ExtResource("2_1uarg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgjsy"]
atlas = ExtResource("3_p1ta7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iv4"]
atlas = ExtResource("3_p1ta7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wtn"]
atlas = ExtResource("3_p1ta7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r58o"]
atlas = ExtResource("3_p1ta7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlyf"]
atlas = ExtResource("3_p1ta7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35dui"]
atlas = ExtResource("3_p1ta7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5gew"]
atlas = ExtResource("3_p1ta7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl2p"]
atlas = ExtResource("3_p1ta7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmk3"]
atlas = ExtResource("3_p1ta7")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdr6m"]
atlas = ExtResource("3_p1ta7")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4ll"]
atlas = ExtResource("3_p1ta7")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdp1f"]
atlas = ExtResource("3_p1ta7")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv415"]
atlas = ExtResource("4_sua22")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvtd"]
atlas = ExtResource("4_sua22")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qufq0"]
atlas = ExtResource("4_sua22")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xmma"]
atlas = ExtResource("4_sua22")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fucpo"]
atlas = ExtResource("4_sua22")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ro0"]
atlas = ExtResource("4_sua22")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv2qa"]
atlas = ExtResource("4_sua22")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj21g"]
atlas = ExtResource("4_sua22")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gq7"]
atlas = ExtResource("4_sua22")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd4w"]
atlas = ExtResource("4_sua22")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2cm"]
atlas = ExtResource("4_sua22")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i8h"]
atlas = ExtResource("4_sua22")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g4mc"]
atlas = ExtResource("4_sua22")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djsj7"]
atlas = ExtResource("4_sua22")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyfh"]
atlas = ExtResource("4_sua22")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w8fa"]
atlas = ExtResource("4_sua22")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yns3i"]
atlas = ExtResource("4_sua22")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkv62"]
atlas = ExtResource("4_sua22")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pqs"]
atlas = ExtResource("4_sua22")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2o50"]
atlas = ExtResource("4_sua22")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h458k"]
atlas = ExtResource("5_0kw13")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saumi"]
atlas = ExtResource("5_0kw13")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccre"]
atlas = ExtResource("5_0kw13")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuj2y"]
atlas = ExtResource("5_0kw13")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm8d"]
atlas = ExtResource("5_0kw13")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqh78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1f75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjy05")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgjsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35dui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5gew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxl2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdr6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdp1f")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qufq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fucpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g4mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djsj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w8fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yns3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkv62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2o50")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h458k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cm8d")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5anq"]
bg_color = Color(0.517647, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3wgl"]
bg_color = Color(0, 0.690196, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Idol" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ilhgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ilhgl")
metadata/_edit_lock_ = true

[node name="selection_area" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection_area"]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_k4pre")
metadata/_edit_lock_ = true

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_vkgmo")

[node name="pathing_area" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pathing_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4klhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_iqh78")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="selection_sprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -7)
texture = ExtResource("3_ilhgl")

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 9.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -8.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_m5anq")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3wgl")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="attack_speed" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
neighbor_distance = 100.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 10.0
affect_navigation_mesh = true
carve_navigation_mesh = true

[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
