[gd_scene load_steps=42 format=3 uid="uid://ce56wkyhfr6nw"]

[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_g55d4"]
[ext_resource type="Texture2D" uid="uid://dp1k5f8gnmkhw" path="res://assets/sprites/units/imp/attack.png" id="2_st70b"]
[ext_resource type="Texture2D" uid="uid://bovyocort3s0e" path="res://assets/sprites/units/imp/death.png" id="3_ntsgb"]
[ext_resource type="Texture2D" uid="uid://g3lrwljx1dt8" path="res://assets/sprites/units/imp/idle.png" id="4_bo5vs"]
[ext_resource type="Texture2D" uid="uid://3gt5wusai5b2" path="res://assets/sprites/units/imp/move.png" id="5_vqmns"]
[ext_resource type="Texture2D" uid="uid://7pt6ndn2ir4n" path="res://assets/sprites/units/imp/selection.png" id="6_g55d4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g55d4"]
radius = 3.0
height = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4pre"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m5anq"]
atlas = ExtResource("2_st70b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wgl"]
atlas = ExtResource("2_st70b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iomfh"]
atlas = ExtResource("2_st70b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2f6"]
atlas = ExtResource("2_st70b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73asd"]
atlas = ExtResource("2_st70b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbnw"]
atlas = ExtResource("2_st70b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viy3g"]
atlas = ExtResource("2_st70b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juign"]
atlas = ExtResource("3_ntsgb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4w1j"]
atlas = ExtResource("3_ntsgb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfc8r"]
atlas = ExtResource("3_ntsgb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etgti"]
atlas = ExtResource("3_ntsgb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p376k"]
atlas = ExtResource("3_ntsgb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5d7"]
atlas = ExtResource("3_ntsgb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkfb"]
atlas = ExtResource("3_ntsgb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7s0x"]
atlas = ExtResource("3_ntsgb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigps"]
atlas = ExtResource("3_ntsgb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqh78"]
atlas = ExtResource("4_bo5vs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgmo"]
atlas = ExtResource("4_bo5vs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2f0m"]
atlas = ExtResource("4_bo5vs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdyu"]
atlas = ExtResource("4_bo5vs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpj8"]
atlas = ExtResource("4_bo5vs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcpg"]
atlas = ExtResource("4_bo5vs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16sgw"]
atlas = ExtResource("5_vqmns")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7l17"]
atlas = ExtResource("5_vqmns")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwoye"]
atlas = ExtResource("5_vqmns")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gel3"]
atlas = ExtResource("5_vqmns")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx142"]
atlas = ExtResource("5_vqmns")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwvb"]
atlas = ExtResource("5_vqmns")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_almbg"]
atlas = ExtResource("5_vqmns")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqh78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5anq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iomfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73asd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy3g")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4w1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etgti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p376k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7s0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigps")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqh78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2f0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxdyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcpg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16sgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7l17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwoye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almbg")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkgmo"]
radius = 68.0294

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5anq"]
bg_color = Color(0.517647, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3wgl"]
bg_color = Color(0, 0.690196, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Imp" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g55d4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = -1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g55d4")
metadata/_edit_lock_ = true

[node name="selection_area" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection_area"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_k4pre")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_iqh78")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.42951
offset = Vector2(-0.5, 0)

[node name="selection_sprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -7)
texture = ExtResource("6_g55d4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 5.0
avoidance_enabled = true

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_vkgmo")

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 9.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -8.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_m5anq")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3wgl")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="attack_speed" type="Timer" parent="."]

[node name="attack_animation_speed" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="attack_spawn_delay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
visible = false
vertices = PackedVector2Array(14, 6, -14, 6, -16, 2, -16, -2, -14, -6, 14, -6, 16, -2, 16, 2)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="attack_animation_speed" to="." method="_on_attack_animation_speed_timeout"]
[connection signal="timeout" from="attack_spawn_delay" to="." method="_on_attack_spawn_delay_timeout"]
