[gd_scene load_steps=56 format=3 uid="uid://dvbrll1cigfob"]

[ext_resource type="Script" uid="uid://bmtnkgh3vjrpk" path="res://scripts/unit.gd" id="1_kfsjn"]
[ext_resource type="Texture2D" uid="uid://h214s752ayt3" path="res://assets/sprites/units/monkey/attack.png" id="2_yso7f"]
[ext_resource type="Texture2D" uid="uid://cija2oxxkwh00" path="res://assets/sprites/units/monkey/death.png" id="3_7qc4g"]
[ext_resource type="Texture2D" uid="uid://dcwa07qwdntmi" path="res://assets/sprites/units/monkey/selection.png" id="3_rxose"]
[ext_resource type="Texture2D" uid="uid://clini24q6har7" path="res://assets/sprites/units/monkey/idle.png" id="4_k05su"]
[ext_resource type="Texture2D" uid="uid://c8y0j5oya1ocd" path="res://assets/sprites/units/monkey/move.png" id="5_o5ahd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxose"]
radius = 3.0
height = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4pre"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vkgmo"]
radius = 68.0294

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfhjj"]
radius = 3.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_veivx"]
atlas = ExtResource("2_yso7f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdw3"]
atlas = ExtResource("2_yso7f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c70a"]
atlas = ExtResource("2_yso7f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0ei"]
atlas = ExtResource("2_yso7f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itg24"]
atlas = ExtResource("2_yso7f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kmv"]
atlas = ExtResource("2_yso7f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_linsh"]
atlas = ExtResource("3_7qc4g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk23"]
atlas = ExtResource("3_7qc4g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvli"]
atlas = ExtResource("3_7qc4g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rug3"]
atlas = ExtResource("3_7qc4g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43n5"]
atlas = ExtResource("3_7qc4g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojipe"]
atlas = ExtResource("3_7qc4g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvmc3"]
atlas = ExtResource("3_7qc4g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnlyx"]
atlas = ExtResource("3_7qc4g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkrn"]
atlas = ExtResource("4_k05su")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0at"]
atlas = ExtResource("4_k05su")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_intc3"]
atlas = ExtResource("4_k05su")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwrd"]
atlas = ExtResource("4_k05su")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fahj"]
atlas = ExtResource("4_k05su")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cgi"]
atlas = ExtResource("4_k05su")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x546d"]
atlas = ExtResource("4_k05su")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4kx"]
atlas = ExtResource("4_k05su")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphiu"]
atlas = ExtResource("4_k05su")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6sv"]
atlas = ExtResource("4_k05su")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpwi"]
atlas = ExtResource("4_k05su")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxke"]
atlas = ExtResource("4_k05su")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gm3"]
atlas = ExtResource("4_k05su")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucwp"]
atlas = ExtResource("4_k05su")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8geh"]
atlas = ExtResource("4_k05su")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poy8y"]
atlas = ExtResource("4_k05su")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxwt"]
atlas = ExtResource("4_k05su")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pe7"]
atlas = ExtResource("4_k05su")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wx1"]
atlas = ExtResource("4_k05su")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cco1u"]
atlas = ExtResource("4_k05su")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lka0"]
atlas = ExtResource("5_o5ahd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cro7f"]
atlas = ExtResource("5_o5ahd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmf4"]
atlas = ExtResource("5_o5ahd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgh5"]
atlas = ExtResource("5_o5ahd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7hh"]
atlas = ExtResource("5_o5ahd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkx8f"]
atlas = ExtResource("5_o5ahd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0cc2"]
atlas = ExtResource("5_o5ahd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ht8c"]
atlas = ExtResource("5_o5ahd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqh78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itg24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kmv")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_linsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvmc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnlyx")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_intc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fahj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x546d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8geh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cco1u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cro7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkx8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0cc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ht8c")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5anq"]
bg_color = Color(0.517647, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3wgl"]
bg_color = Color(0, 0.690196, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Monkey" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kfsjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rxose")
metadata/_edit_lock_ = true

[node name="selection_area" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection_area"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_k4pre")
metadata/_edit_lock_ = true

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_vkgmo")

[node name="pathing_area" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pathing_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bfhjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_iqh78")
animation = &"move"
autoplay = "idle"
frame_progress = 0.1972
offset = Vector2(-0.5, 0)

[node name="selection_sprite" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -7)
texture = ExtResource("3_rxose")

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 9.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -8.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_m5anq")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3wgl")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="attack_speed" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 7.0
neighbor_distance = 100.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 7.0
affect_navigation_mesh = true
carve_navigation_mesh = true

[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
